import React from 'react';

export const FETCHING_STATUS = {
  IDLE: 0,
  FETCHING: 1,
  DONE: 2,
  ERROR: 3
}

export const departmentList = [
  '資訊工程學系',
  '奈米科學及工程學士學位學程',
  '理學院科學學士學位學程',
  '電機資訊學士班',
  '電子工程學系',
  '機械工程學系',
  '土木工程學系',
  '材料科學與工程學系',
  '電子物理學系',
  '應用數學系',
  '電機工程學系',
  '光電工程學系',
  '應用化學系',
  '生物科技學系',
  '管理科學系',
  '運輸與物流管理學系',
  '工業工程與管理學系',
  '百川學士學位學程',
  '外國語文學系',
  '資訊管理與財務金融學系',
  '人文社會學系',
  '傳播與科技學系',
  '系統工程與科技學士學位學程'
]

export const PROJECT_MAIL = [
  {
    subject: "［資工系］提醒您完成選修資訊工程專題（一）課程",
    content:     
      <div>
        <p>同學好：</p>
        <p>本學期您已於本系dinodino系統送出專題（一）申請，但尚未完成選修「資訊工程專題（一）」課程。敬請於加退選結束前依公告完成選課。</p>
        <p>加退選結束後未完成專題（一）選修者，將退回dinodino系統專題（一）申請。</p>
        <p>如有任何問題請與系辦聯繫。</p>
        <p>資工系辦 啟</p>
      </div>
  }, {
    subject: "［資工系］提醒您至本系dinodino系統送出專題（一）申請",
    content:
      <div>
        <p>同學好：</p>
        <p>本學期您已選修「資訊工程專題（一）」，但尚未至本系dinodino系統（https://dinodino.nctu.edu.tw/）送出專題（一）申請，敬請於開學一週內完成填送，以免影響期末評分作業。</p>
        <p>如有任何問題請與系辦聯繫。</p>
        <p>資工系辦 啟</p>
      </div>
  }, {
    subject: "[提醒］專題（一）申請簽核］",
    content:
      <div>
        <p>老師好：</p>
        <p>提醒您，您尚有專題（一）申請表未完成簽核，敬請登入本系dinodino系統（https://dinodino.nctu.edu.tw/）完成簽核（請以單一入口帳密登入），並於開學後二週內送出。</p>
        <p>如有任何問題請與系辦聯繫。謝謝。</p>
        <p>資工系辦 啟</p>
      </div>
  }, {
    subject: "[提醒］專題（一）評分",
    content:
      <div>
        <p>老師好：</p>
        <p>提醒您，您尚有專題（一）課程未完成評分，敬請登入本系dinodino系統（https://dinodino.nctu.edu.tw/）完成評分（請以單一入口帳密登入），</p>
        <p>如有任何問題請與系辦聯繫。謝謝。</p>
        <p>資工系辦 啟</p>
      </div>
  }, {
    subject: "［資工系］提醒您完成選修資訊工程專題（二）課程",
    content:     
      <div>
        <p>同學好：</p>
        <p>本學期您已於本系dinodino系統送出專題（二）申請，但尚未完成選修「資訊工程專題（二）」課程。敬請於加退選結束前依公告完成選課。</p>
        <p>加退選結束後未完成專題（二）選修者，將退回dinodino系統專題（二）申請。</p>
        <p>如有任何問題請與系辦聯繫。</p>
        <p>資工系辦 啟</p>
      </div>
  }, {
    subject: "[提醒］專題（二）評分",
    content:
      <div>
        <p>老師好：</p>
        <p>提醒您，您尚有專題（二）課程未完成評分，敬請登入本系dinodino系統（https://dinodino.nctu.edu.tw/）完成評分（請以單一入口帳密登入），</p>
        <p>如有任何問題請與系辦聯繫。謝謝。</p>
        <p>資工系辦 啟</p>
      </div>
  }
]